events {
    worker_connections 1024;
}
http {
    server {
        listen 80;

        location / {
            proxy_pass http://frontend:80;
        }

        location /api {
            proxy_pass http://backend:7999;

        }

        location /serviceA/ {
            auth_request /auth;
            proxy_pass http://localhost:3000/;
        }

        location /other {
            proxy_pass http://backend:9976/auth;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
        }
    }
}