server {
    listen 443;

    location / {
        proxy_pass http://frontend:443;
    }

    location /api {
        proxy_pass http://backend:3000;
    }

    location /serviceA/ {
        auth_request /auth;
        proxy_pass http://localhost:3000/;
    }

    location /auth {
        proxy_pass http://localhost:8080/auth;  # URL do seu serviço de autenticação
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
    }


}
